sudoku: @infinitetoolbox/sudoku
@infinitetoolbox/sudoku
Index
Classes
NoSolutionError
Type aliases
Grid
GridCellValue
GridEmptyCellValue
Variables
GRID_COLS_BOXES_NUMBER
GRID_COLS_NUMBER
GRID_EMPTY_CELL_VALUE
GRID_ROWS_BOXES_NUMBER
GRID_ROWS_NUMBER
Functions
findNextEmptyCell
isUsedInBox
isUsedInColumn
isUsedInRow
isValid
range
solve
solver
Type aliases
Grid
Grid: Array<Array<GridEmptyCellValue | GridCellValue>>
GridCellValue
GridCellValue: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
GridEmptyCellValue
GridEmptyCellValue: 0
Variables
Const GRID_COLS_BOXES_NUMBER
GRID_COLS_BOXES_NUMBER: 3 = 3
Const GRID_COLS_NUMBER
GRID_COLS_NUMBER: 9 = 9
Const GRID_EMPTY_CELL_VALUE
GRID_EMPTY_CELL_VALUE: GridEmptyCellValue = 0
Const GRID_ROWS_BOXES_NUMBER
GRID_ROWS_BOXES_NUMBER: 3 = 3
Const GRID_ROWS_NUMBER
GRID_ROWS_NUMBER: 9 = 9
Functions
findNextEmptyCell
findNextEmptyCell(grid: Grid): [number, number]
Parameters
grid: Grid
Returns [number, number]
isUsedInBox
isUsedInBox(grid: Grid, row: number, column: number, value: GridCellValue): boolean
Parameters
grid: Grid
row: number
column: number
value: GridCellValue
Returns boolean
isUsedInColumn
isUsedInColumn(grid: Grid, column: number, value: GridCellValue): boolean
Parameters
grid: Grid
column: number
value: GridCellValue
Returns boolean
isUsedInRow
isUsedInRow(grid: Grid, row: number, value: GridCellValue): boolean
Parameters
grid: Grid
row: number
value: GridCellValue
Returns boolean
isValid
isValid(grid: Grid, row: number, column: number, value: GridCellValue): boolean
Parameters
grid: Grid
row: number
column: number
value: GridCellValue
Returns boolean
range
range(n: number): number[]
Parameters
n: number
Returns number[]
solve
solve(grid: Grid): Grid[]
Parameters
grid: Grid
Returns Grid[]
solver
solver(grid: Grid): Grid[]
Parameters
grid: Grid
Returns Grid[]
